## 端口号
spring.application.name=eureka-server
server.port=1111

## Eureka Server 配置
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka